# test2

./: README.md  pom.xml
src/main/java/com/management/dao/: AdministratorDao.java  GoodsDao.java  ItemDao.java  OrderDao.java  TypeDao.java  UserDao.java
src/main/java/com/management/dao/impl/: AdministratorDaoImpl.java  GoodsDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/management/entities/: Administrator.java  Goods.java  Item.java  Order.java  Type.java  User.java
src/main/java/com/management/exception/: GoodsExistException.java  TypeExistException.java  UserExistException.java
src/main/java/com/management/filter/: HeaderFilter.java
src/main/java/com/management/service/: AdministratorService.java  GoodsService.java  ItemService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/com/management/service/impl/: AdministratorServiceImpl.java  GoodsServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/management/utils/: CheckDataValidity.java  ConstantUtils.java  DateConvertor.java  FileRenameUtil.java  ImgUtils.java  List2String.java  MySQLConnectionUtils.java  PageUtils.java  PasswordEncryptionUtils.java  WebUtils.java
src/main/java/com/management/web/UI/: AdministratorManagementUIServlet.java  GoodsManagementUIServlet.java  HomeUIServlet.java  LoginUIServlet.java  OrderManagementUIServlet.java  TypeManagementUIServlet.java  UserManagementUIServlet.java
src/main/java/com/management/web/controller/administrator/: AddAdministratorServlet.java  AdministratorIsExist.java  AdministratorLogOut.java  AdministratorManagementServlet.java  DeleteAdministrator.java  LoginServlet.java  SearchAdministraotr.java  UpdateAdministrator.java  UpdateAdministratorPassword.java
src/main/java/com/management/web/controller/goods/: AddGoods.java  DeleteGoods.java  GetAllGoodsServlet.java  GetGoodsById.java  GetGoodsServlet.java  GoodsIdIsExist.java  GoodsManagementServlet.java  SearchGoods.java  UpdateGoods.java
src/main/java/com/management/web/controller/item/: AddItem.java  DeleteItem.java  GetItemServlet.java  SearchItem.java  UpdateItem.java
src/main/java/com/management/web/controller/order/: AddOrder.java  GetOrderServlet.java  OrderManagementServlet.java  SearchOrder.java  UpdateOrder.java
src/main/java/com/management/web/controller/type/: AddType.java  DeleteType.java  GetTypeAndGoodsServlet.java  GetTypeServlet.java  SearchType.java  TypeIsExist.java  TypeManagementServlet.java  UpdateType.java
src/main/java/com/management/web/controller/user/: AddUser.java  DeleteUser.java  LoginServlet.java  SearchUser.java  UpdateUserPassword.java  UserIsExist.java  UserLogOut.java  UserManagementServlet.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/Resources/js/: GoodsManagement.js  TypeManagement.js
src/main/webapp/Resources/jsp/: AdministratorManagement.jsp  GoodsManagement.jsp  Login.jsp  OrderManagement.jsp  UserManagement.jsp
src/main/webapp/WEB-INF/: web.xml
