jdbc.user=root
jdbc.password=
#jdbc.password=123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/shop?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.initPoolSize=5
jdbc.maxPoolSize=10